parser/test/view/test.xaml

<window x:class="xaml_test_window"
        xmlns="https://github.com/Berrysoft/XamlCpp/"
        xmlns:x="https://github.com/Berrysoft/XamlCpp/xaml/"
        title="Test Window" location="200, 100" size="800, 600">
  <grid margin="10" columns="1*, 1*, 0.8*" rows="auto, auto, 0.5*, 0.8*">
    <label margin="10" text_halignment="right" valignment="center">Username:</label>
    <entry grid.column="1" margin="0, 5" valignment="center">John</entry>
    <label grid.row="1" margin="10" text_halignment="right" valignment="center">Password:</label>
    <password_entry grid.column="1" grid.row="1" margin="0, 5" valignment="center">123456</password_entry>
    <stack_panel grid.column="2" grid.row="0" grid.row_span="3" margin="5" orientation="vertical">
      <radio_box margin="5, 0" group="a">Radio 1</radio_box>
      <radio_box margin="5, 0" group="a" is_checked="true">Radio 2</radio_box>
      <radio_box margin="5, 0" group="a">Radio 3</radio_box>
      <radio_box margin="5, 0" group="b" is_checked="true">Radio 4 in another group</radio_box>
      <radio_box margin="5, 0" group="b">Radio 5 in another group</radio_box>
    </stack_panel>
    <label x:name="mylabel" grid.column="0" grid.row="2" margin="5, 0" text_halignment="center" valignment="center" text="{binding text,element=mybutton,mode=one_way}"/>
    <button x:name="mybutton" grid.column="1" grid.row="2" is_default="true" valignment="center" click="on_button_click">&#x1f923;</button>
    <canvas grid.column="0" grid.row="3" margin="10" redraw="on_canvas_redraw"/>
    <uniform_grid grid.column="1" grid.row="3" margin="5" valignment="top">
      <check_box margin="5">Check 1</check_box>
      <check_box margin="5">Check 2</check_box>
      <check_box margin="5">Check 3</check_box>
      <check_box margin="5">Check 4</check_box>
      <check_box margin="5">Check 5</check_box>
    </uniform_grid>
  </grid>
</window>
